/*:root {

}*/

/**, *::after, *::before {

}*/

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Roboto", sans-serif;
}

body {
    min-height: 100vh;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

nav {
    background-color: black;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;   
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    transition: all 0.6s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transition: all 0.8s ease-in-out;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.sidebar a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-button {
    display: none;
}

@media(max-width:800px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
}

@media(max-width:400px) {
    .sidebar {
        width: 100%;
    }
}

.hero {
    position: absolute;
}

.hero-text {
    display: inline-block;
}

.hero-text h1{
    font-size: 50px;
    color: whitesmoke;
    padding-bottom: 50px;
    letter-spacing: 10px;
    font-weight: 400px;
}

.hero-text h5{
    font-size: 80px;
    color: whitesmoke;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 5s steps(29), cursor 0.4s infinite alternate;
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
}

.hero-text p {
    color: whitesmoke;
    font-size: 24px;
    padding-top: 120px;
}

.hero-img {
    position: absolute;
    top: 5%;
    left:50%;
    z-index: -1;
    width: 750px;
}

.hero-img img {
    width: 100%;
    height: auto;
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: whitesmoke;
    border: 2px solid transparent;
    border-radius: 7px;
    color: black;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
    margin-right: 20px;
}

.btn:hover {
    background: #ff9800;
    color: white;
    border: 2px solid #ff9800;
    transform: scale(1.5);
}

/* About Us */

.about {
    background-color: rgba(255, 255, 255, 0.1);
    color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding: 20px 30px;
}

.about-text {
    transition: all 0.6s ease-in;
}

.about-text h2 {
    font-size: 3rem;
    color: whitesmoke;
    padding: 30px 30px;
}

.about-text h3 {
    font-size: 1.5rem;
    color: whitesmoke;
    padding: 0 30px;
}

.about-text p {
    font-size: 1.5rem;
    color: whitesmoke;
    padding: 30px 30px;
}

.about-card {
    display: grid;
    height: 100%;
}

.img-card {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}

/* Service */

.service {
    width: 100%;
    padding: 50px 0;
    color: whitesmoke;
}

.service-text h2 {
    font-size: 3rem;
    color: whitesmoke;
    padding: 30px 30px;
}

.card {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.card img {
    width: 100%;
    height: 80vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding: 20px 30px;
}

.service-card {
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #1c1c1c 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}

.service-card h3 {
    font-weight: 500;
    font-size: 50px;
    margin-bottom: 55px;
    margin-top: 50%;
    letter-spacing: 2px;
}

.service-card p {
    font-size: 25px;
    color: white;
    width: 100%;
}

.card:hover img {
    transform: scale(1.2);
}

.card:hover .service-card{
    height: 100%;
}

/* Why Choose Us */

.choose {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 50px 0;
    color: whitesmoke;
}

.choose-text h2 {
    font-size: 3rem;
    color: whitesmoke;
    padding: 30px 30px;
}

.choose-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    width: 100%;
    height: 500px;
    color: white;
    font-size: 2rem;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.choose-card:hover {
    color: black;
    background: whitesmoke;
    transition: all 0.4s ease-in-out;
}

.choose-item {
    padding: 20px 20px;
}

.choose-item h3 {
    padding-bottom: 20px;
    font-size: 3rem;
    font-style: italic;
    font-weight: 600;
    display: flex;
    align-items: first baseline;
    justify-content: center;
    align-content: flex-start;
}

.choose-item p {
    font-size: 1.5rem;
}

.choose-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding: 20px 30px;
}

/* Gallery */

.gallery {
    width: 100%;
    padding: 50px 0;
    color: whitesmoke;
}

.gallery h2 {
    font-size: 3rem;
    color: whitesmoke;
    padding: 30px 30px;
    text-align: center;
}

.wrapper {
    /*width: 90%;
    max-width: 1536px;*/
    padding-bottom: 150px;
    margin-inline: auto;
    position: relative;
    height: 400px;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
    );
}

@keyframes scrollleft {
    to {
        left: -200px;
    }
}

.item {
    width: 400px;
    height: 300px;
    background-color: rgb(255, 55, 255);
    border-radius: 6px;
    position: absolute;
    left: max(calc(400px * 6), 100%);
    animation-name: scrollleft;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

.item1 {
    animation-delay: calc(30s / 6 * (6 - 1) * -1);
}

.item2 {
    animation-delay: calc(30s / 6 * (6 - 2) * -1);
}

.item3 {
    animation-delay: calc(30s / 6 * (6 - 3) * -1);
}

.item4 {
    animation-delay: calc(30s / 6 * (6 - 4) * -1);
}

.item5 {
    animation-delay: calc(30s / 6 * (6 - 5) * -1);
}

.item6 {
    animation-delay: calc(30s / 6 * (6 - 6) * -1);
}

/*.item7 {
    animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8 {
    animation-delay: calc(30s / 8 * (8 - 8) * -1);
}*/

.img {
    width: 400px;
    height: 300px;
}

/* Whatsapp*/

.whatsapp {
    width: 100%;
    height: 30vh;
    padding: 50px 0;
    color: black;
    background: linear-gradient(45deg,#22577a,#38a3a5 ,#57cc99 ,#80ed99, #c7f9cc);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}

@keyframes color {
    0% { 
        background-position: 0% 50%; 
    }
    50% { 
        background-position: 100% 50%; 
    }
    100% { 
        background-position: 0% 50%; 
    }
}

.what-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.what-text h2 {
    font-size: 3rem;
    padding: 30px 30px;
}

.what-btn {
    display: inline-block;
    padding: 13px 32px;
    background: #008000;
    border: 2px solid transparent;
    border-radius: 7px;
    color: whitesmoke;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
    margin-right: 20px;
}

.what-btn:hover {
    background: whitesmoke;
    color: #008000;
    border: 2px solid #008000;
    transform: scale(1.5);
}

/* Footer */

footer {
    position: relative;
    color: white;
    background-color: #282828;
    padding: 20px 50px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social-icon, .foot-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social-icon li a {
    font-size: 2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: all 0.6s ease;
}

footer .social-icon li a:hover {
    transform: translateY(-10px);
}

footer .foot-menu li a {
    font-size: 1.2em;
    color: white;
    margin: 0 10px;
    display: inline-block;
    transition: all 0.6s ease;
    opacity: 0.75;
}

footer .foot-menu li a:hover {
    opacity: 1;
}

footer p {
    color: whitesmoke;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(images/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave1 4s linear infinite;
}

footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave2 4s linear infinite;
}

footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave1 3s linear infinite;
}

footer .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave2 3s linear infinite;
}

@keyframes animateWave1 {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave2 {
    0% {
        background-position-x: 0px;
    }
    100% {
        background-position-x: 1000px;
    }
}